.hero{
    height: 115vh;
    background-image: url("images/hero-image.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 5.5rem;

}

   .hero-content {
    height: 100%;
    display: flex;                 /* Enable flexbox */
    justify-content: flex-end;     /* Push content to right */
    align-items: center;           /* Center vertically */
    text-align: right;             /* Align text inside box */
    padding-right: 50px;           /* Add spacing from right edge */
    color: #111111;                   /* Optional: make text white */
}
h3{
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 3.7rem;
    color: var(#212020);

}
h1{
    font-size: 4rem;
    font-weight: 600;
    line-height: 4rem;
    color: var(#212020);
}
h4{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 3.5rem;
    margin-bottom: 1.5rem;
}
button{
    font-weight: 600;
    font-size: .9rem;
    padding: .8rem 2.2rem;
    text-transform: uppercase;
    color: azure;
    border: none;
    background-color: red;
    transition: all .3s ease-in-out;
}
button:hover{
background: #212020;
}
/*nav fixed so 33.22 minutee */

/*main section styles*/
.section{
    padding-top: 4rem;
}




.category-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:1.7rem;

}

.category:nth-child(1),
.category:nth-child(4)
{
    grid-row: 1/3;

}

.category:nth-child(2)
{
    grid-row: 1/2;
}

.category 
{
    position: relative;
    overflow: hidden;
}

.category button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-weight: 500;
    background: var(--white-clr);
    color: var(--light-black);
    z-index: 3;
}

.category button:hover{
    background: var(--primary-clr);
    color: var(--white-clr);
}

.category:hover img{
    transform: scale(1.1);
}

.category::before{
    content:'';
    position: absolute;
    background: var(--white-clr);
    width: 0;
    height: 100%;
    opacity: .2;
    z-index: 2;
    transition: all .3s ease-in-out;
}

.category:hover::before{
    width: 100%;


}

h2{
    font-size: 2rem;
    line-height: 4rem;
    color:  var(--light-black);
    font-weight: 500;
    text-align: center;
}
.line{
    background:  var(--primary-clr);
    width: 60px;
    height: 2.5px;
    margin: auto;
}

.card-container{
    justify-content: center;
    margin-top: 3rem;
    text-align: center;
}

.card{
    border-right: 1px solid #efefef;
    flex: 1;
    padding-block: 3.1rem;
    margin-bottom: 2rem;
    transition: all .3s ease-in-out;
    position: relative;
}

.card:hover{
    box-shadow: 
    0px 5px 19px 1px rgba(36, 11, 12, .15);
    z-index: 3;
}

.card-container{
    padding: 0 3rem;;
}

.title{
    font-size: 1rem;
    color: var(--light-black);
    line-height: 1.7rem;
    font-weight: 500;
}

.price{
    margin-top: 1rem;
}

del{
    color: #c5c5c5;
}

.amount{
    font-size: 1.1rem;
    font-weight: 600;
}

.add-to-cart{
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
    transition:  all .3s ease-in-out;
}
.card:hover .add-to-cart{
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.sale::before
.new::before{
    position: absolute;
    top: 20px;
    left:20px;
    padding:.2rem 1.3rem;
    color: var(--white-clr);
    font-weight: 400
    
    3
    
    
    
    
    
    ;
}

.new::before{
   content: 'New';
   background: var(--tag-clr);
}

.sale::before{
    content:'Sale' ;
    background: var(--primary-clr);
}